{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@data/*": ["data/*"],
      "@domain/*": ["domain/*"],
      "@presentation/*": ["presentation/*"]
    }
  },
  "exclude": ["node_modules"]
}
